{
  "name": "recurly-apple-observe-error",
  "version": "1.0.0",
  "scripts": {
    "publish": "npm run build && git add . && git commit -m \"update\" && git push",
    "build": "rm -rf node_modules build && npm i && npx webpack --config webpack.config.js -p"
  },
  "dependencies": {
    "promise": "^8.0.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
